<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas HTML</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="d-flex">
    <header class="d-flex">
      <img src="img/isologo.png" alt="Logo Pequeño" class="d-sm-none" />
      <img src="img/logo.png" alt="Logo" class="d-none d-sm-inline" />
      <h1>
        Tablas
        <small class="d-none d-md-inline d-portrait-none"
          >| Introducción a Tablas HTML</small
        >
      </h1>
    </header>
    <main class="d-flex">
      <div id="container" class="d-flex">
        <div class="table-container">
          <!-- GENERAR TABLA -->

          
        </div>
      </div>
    </main>
    <footer class="d-flex d-land-md-none">
      <p>Branko Haberkon - &#x1F1E6;&#x1F1F7; - &copy; 2020</p>
    </footer>
  </body>
</html>
